server {
    listen 80;
    server_name ${DOMAIN};

    location / {
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate /etc/nginx/ssl/${SSL_CERT};
    ssl_certificate_key /etc/nginx/ssl/${SSL_CERT_KEY};

    proxy_connect_timeout 1800;
    proxy_send_timeout 1800;
    proxy_read_timeout 1800;

    proxy_http_version 1.1;
    client_max_body_size 10M;

    location / {
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass ${FRONTEND_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location ~ ^/(scripts.*js|styles|images) {
        proxy_pass ${FRONTEND_URL};
        proxy_set_header Host $http_host;
        break;
    }

    # SAML metadata endpoint (must come before general /api/ location)
    location ~ ^/api/v1/saml/metadata$ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Type "application/samlmetadata+xml" always;
    }

    # SAML ACS endpoint (must come before general /api/ location)
    location ~ ^/api/v1/saml/acs$ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sdk/ {
        proxy_pass ${SDK_BACKEND_URL}/sdk/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket API proxy
    location /api/ws {
        proxy_pass ${WS_BACKEND_URL}/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
