user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    server_tokens off;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=30r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

   resolver 127.0.0.11;
}
